.fill-title {
    > * {
        @apply text-transparent;
    }

    &.dark {
        > * {
            background: linear-gradient(
                to right,
                var(--color-green-dark) 50%,
                var(--color-green-dark--20) 50%
            );
            background-size: 200% 100%;
            background-position-x: 100%;
            background-clip: text;
            -webkit-background-clip: text;
        }
    }
    
    &.light {
        > * {
            background: linear-gradient(
                to right,
                var(--color-green-dark) 50%,
                var(--color-green-light) 50%
            );
            background-size: 200% 100%;
            background-position-x: 100%;
            background-clip: text;
            -webkit-background-clip: text;
        }
    }
}

.reveal-text {
    @apply relative overflow-hidden will-change-transform;

    &.completed {
        @apply overflow-visible;

        .split-line {
            @apply overflow-visible;
        }
    }

    .split-line {
        @apply relative overflow-hidden will-change-transform;
    
        * {
            @apply will-change-transform;
        }
    }
}

.block-line-wrapper {
    @apply relative w-max inline-block;
}

.block-line {
    @apply relative block;
}

.block-revealer {
    @apply absolute top-0 left-0 w-[101%] h-[101%] pointer-events-none will-change-transform z-1;
}

.br-line {
    @apply block min-h-8;
}

@keyframes scroll-bar-animation {
    0% {
        transform: scaleY(0) translateY(0);
    }

    30% {
        transform: scaleY(1) translateY(0);
    }

    60% {
        transform: translateY(102%) scaleY(1);
    }
    
    100% {
        transform: translateY(102%) scaleY(1);
    }
}