@layer utilities {
    .hover-underline {
        @apply cursor-pointer inline w-fit hyphens-auto bg-linear-to-r from-current to-current bg-no-repeat bg-bottom-left duration-300 transition-all bg-size-[0_.05em] hover:bg-size-[100%_.05em];
    }

    .hover-underline-alt {
        @apply relative inline-flex overflow-hidden w-fit;

        &:before {
            @apply content-[''] absolute bottom-0 left-0 w-full h-px bg-current;
        }

        &:after {
            @apply content-[''] absolute z-2 bottom-0 left-0 w-full h-px -translate-x-full duration-600 transition-transform;
        }

        &:hover,
        &:focus-visible {
            &:after {
                @apply translate-x-full;
            }
        }
    }

    .hover-underline-alt--light {
        &:after {
            @apply bg-green-dark;
        }
    }

    .button {
        @apply relative flex items-stretch justify-center gap-px w-fit cursor-pointer;

        &:hover {
            > span {
                @apply bg-black text-green-light;
            }
        }

        > span {
            @apply py-4 px-6 transition-colors duration-200 rounded-md flex items-center justify-center leading-none;
        }
    }

    .button--green-dark {
        > span {
            @apply bg-green-dark text-green-light;
        }
    }

    .button-green-light {
        > span {
            @apply bg-green-light text-green-dark;
        }
    }
}