@theme {
    /* fonts */
    --font-body: 'Syne', sans-serif;
    --font-heading: 'Inter', sans-serif;

    /* colors */
    --color-pure-white: #fff;
    --color-white: #fffcf9;
    --color-gray-lightest: #f3f3f3;
    --color-gray-lighter: #c9c9c9;
    --color-gray-light: #A9acb5;
    --color-gray-medium: #666;
    --color-gray-dark: #363b46;
    --color-black: #1d1d1b;
    --color-pure-black: #000;

    --color-green-dark: #555328;
    --color-green-pale: #D3D4AB;
    --color-green-light: #F3F4CC;

    --color-green-dark--20: #55532820;

    /* breakpoints matching bootstrap grid */
	--breakpoint-xs: 26.25rem; /* 420px */
	--breakpoint-sm: 36rem; /* 576px */
	--breakpoint-md: 48rem; /* 768px */
	--breakpoint-lg: 62rem; /* 992px */
	--breakpoint-xl: 75rem; /* 1200px */
	--breakpoint-2xl: 87.5rem; /* 1400px */
}

:root {
    --vh: 1vh;
}