@layer utilities {
    .text-16 {
        @apply text-base leading-relaxed;
    }

    .text-18 {
        @apply text-base lg:text-lg leading-relaxed;
    }

    .text-20 {
        @apply text-lg lg:text-xl leading-relaxed;
    }

    .text-24 {
        @apply text-lg md:text-xl lg:text-2xl leading-relaxed;
    }

    .text-30 {
        @apply text-xl lg:text-2xl xl:text-3xl;
    }

    .text-36 {
        @apply text-2xl md:text-3xl xl:text-4xl;
    }

    .text-60 {
        @apply text-4xl md:text-[2.5rem] lg:text-5xl xl:text-[3.5rem] 2xl:text-6xl 2xl:leading-[1.1];
    }

    .text-72 {
        @apply text-4xl sm:text-5xl lg:text-6xl xl:text-7xl leading-[1.1];
    }
}